<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFrame</class>
 <widget class="QDialog" name="MainFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>智能火情监测平台</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_title" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="labelICon">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="images.qrc">:/images/images/title.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelTitle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 11pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_title">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="labelFull">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 11pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string>进入全屏</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelNVR">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 11pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>NVR设置</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelIPC">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 11pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>IPC设置</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelVideoPayBack">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 11pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>视频回放</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelConfig">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 11pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>系统设置</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelExit">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 11pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>退出系统</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelMinisize">
          <property name="styleSheet">
           <string notr="true">font: 11pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>最小化  </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_main" native="true">
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 11pt &quot;微软雅黑&quot;;</string>
        </property>
        <column>
         <property name="text">
          <string notr="true">设备列表</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/images/camera.png</normaloff>:/images/images/camera.png</iconset>
         </property>
        </column>
        <item>
         <property name="text">
          <string>XXXX大学</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/images/building.png</normaloff>:/images/images/building.png</iconset>
         </property>
         <item>
          <property name="text">
           <string>主教学楼</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/images/building_2.png</normaloff>:/images/images/building_2.png</iconset>
          </property>
          <item>
           <property name="text">
            <string>一层[192.168.12]</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/images/camera.png</normaloff>:/images/images/camera.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>二层[192.168.13]</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/images/camera.png</normaloff>:/images/images/camera.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>三层[192.168.14]</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/images/camera.png</normaloff>:/images/images/camera.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>四层[192.168.15]</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/images/camera.png</normaloff>:/images/images/camera.png</iconset>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>图书馆</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/images/building_2.png</normaloff>:/images/images/building_2.png</iconset>
          </property>
          <item>
           <property name="text">
            <string>新馆[192.168.25]</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/images/camera.png</normaloff>:/images/images/camera.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>老馆[192.168.16]</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/images/camera.png</normaloff>:/images/images/camera.png</iconset>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>五教</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/images/building_2.png</normaloff>:/images/images/building_2.png</iconset>
          </property>
          <item>
           <property name="text">
            <string>一层[192.168.125]</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/images/camera.png</normaloff>:/images/images/camera.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>二层[192.168.112]</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/images/camera.png</normaloff>:/images/images/camera.png</iconset>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>生活区</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/images/building_2.png</normaloff>:/images/images/building_2.png</iconset>
          </property>
          <item>
           <property name="text">
            <string>入口[192.168.152]</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/images/camera.png</normaloff>:/images/images/camera.png</iconset>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>宿舍</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/images/building_2.png</normaloff>:/images/images/building_2.png</iconset>
          </property>
          <item>
           <property name="text">
            <string>北区[192.168.132]</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/images/camera.png</normaloff>:/images/images/camera.png</iconset>
           </property>
          </item>
         </item>
        </item>
        <item>
         <property name="text">
          <string>XXX学院</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/images/building.png</normaloff>:/images/images/building.png</iconset>
         </property>
         <item>
          <property name="text">
           <string>教学楼</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/images/building_2.png</normaloff>:/images/images/building_2.png</iconset>
          </property>
          <item>
           <property name="text">
            <string>一教[219.229.169.31]</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/images/camera.png</normaloff>:/images/images/camera.png</iconset>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>图书馆</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/images/building_2.png</normaloff>:/images/images/building_2.png</iconset>
          </property>
          <item>
           <property name="text">
            <string>一层[219.229.169.32]</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/images/camera.png</normaloff>:/images/images/camera.png</iconset>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>宿舍</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/images/building_2.png</normaloff>:/images/images/building_2.png</iconset>
          </property>
          <item>
           <property name="text">
            <string>南区[219.229.169.131]</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/images/camera.png</normaloff>:/images/images/camera.png</iconset>
           </property>
          </item>
         </item>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_1">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_15">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_16">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
